[pycodestyle]
exclude = .eggs,ENV,build,docs/conf.py,venv

[yala]
pylint args = --disable=too-few-public-methods,too-many-instance-attributes,logging-format-interpolation,protected-access,too-many-arguments,unnecessary-pass,raise-missing-from,logging-fstring-interpolation,too-many-public-methods,duplicate-code,attribute-defined-outside-init,cyclic-import
linters=pylint,pycodestyle,isort

[pydocstyle]
add-ignore = D105
# D105: Missing docstring in magic method

[isort]
# The first party was necessary to fix travis build.
known_first_party = kytos.core,tests
known_third_party = pyof

[tool:pytest]
# Ignore "collections.abc" warning from 3rd-party libraries:
filterwarnings =
    ignore:.*importing the ABCs from 'collections'.*:DeprecationWarning
