#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements/run.txt requirements/run.in
#
annotated-types==0.6.0
    # via pydantic
anyio==4.3.0
    # via
    #   httpx
    #   starlette
    #   watchfiles
asgiref==3.7.2
    # via -r requirements/run.in
asttokens==2.4.1
    # via stack-data
attrs==23.2.0
    # via
    #   jsonschema
    #   referencing
certifi==2024.2.2
    # via
    #   elastic-apm
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via uvicorn
decorator==5.1.1
    # via ipython
dnspython==2.6.1
    # via
    #   -r requirements/run.in
    #   email-validator
    #   pymongo
docutils==0.19
    # via python-daemon
ecs-logging==2.1.0
    # via elastic-apm
elastic-apm==6.20.0
    # via -r requirements/run.in
email-validator==2.1.1
    # via -r requirements/run.in
executing==2.0.1
    # via stack-data
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.4
    # via httpx
httptools==0.6.1
    # via uvicorn
httpx==0.27.0
    # via
    #   -r requirements/run.in
    #   starlette
idna==3.6
    # via
    #   anyio
    #   email-validator
    #   httpx
    #   requests
ipython==8.22.1
    # via -r requirements/run.in
isodate==0.6.1
    # via openapi-core
itsdangerous==2.1.2
    # via starlette
janus==1.0.0
    # via -r requirements/run.in
jedi==0.19.1
    # via ipython
jinja2==3.1.3
    # via
    #   -r requirements/run.in
    #   starlette
jsonschema==4.21.1
    # via
    #   openapi-core
    #   openapi-schema-validator
    #   openapi-spec-validator
jsonschema-path==0.3.2
    # via
    #   openapi-core
    #   openapi-spec-validator
jsonschema-specifications==2023.12.1
    # via
    #   jsonschema
    #   openapi-schema-validator
lazy-object-proxy==1.7.1
    # via openapi-spec-validator
lockfile==0.12.2
    # via
    #   -r requirements/run.in
    #   python-daemon
markupsafe==2.1.5
    # via jinja2
matplotlib-inline==0.1.6
    # via ipython
more-itertools==8.12.0
    # via openapi-core
openapi-core==0.19.0
    # via -r requirements/run.in
openapi-schema-validator==0.6.2
    # via
    #   openapi-core
    #   openapi-spec-validator
openapi-spec-validator==0.7.1
    # via openapi-core
parse==1.19.0
    # via openapi-core
parso==0.8.3
    # via jedi
pathable==0.4.3
    # via jsonschema-path
pexpect==4.9.0
    # via ipython
prompt-toolkit==3.0.43
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pydantic==2.6.3
    # via -r requirements/run.in
pydantic-core==2.16.3
    # via pydantic
pygments==2.17.2
    # via ipython
pyjwt==2.8.0
    # via -r requirements/run.in
pymongo==4.6.2
    # via -r requirements/run.in
python-daemon==3.0.1
    # via -r requirements/run.in
python-dotenv==1.0.1
    # via uvicorn
python-multipart==0.0.9
    # via starlette
python-openflow
    # via -r requirements/run.in
pyyaml==6.0
    # via
    #   jsonschema-path
    #   starlette
    #   uvicorn
referencing==0.31.1
    # via
    #   jsonschema
    #   jsonschema-path
    #   jsonschema-specifications
requests==2.31.0
    # via jsonschema-path
rfc3339-validator==0.1.4
    # via openapi-schema-validator
rpds-py==0.18.0
    # via
    #   jsonschema
    #   referencing
six==1.16.0
    # via
    #   asttokens
    #   isodate
    #   rfc3339-validator
sniffio==1.3.0
    # via
    #   anyio
    #   httpx
stack-data==0.6.3
    # via ipython
starlette[full]==0.37.1
    # via -r requirements/run.in
tenacity==8.2.3
    # via -r requirements/run.in
traitlets==5.14.1
    # via
    #   ipython
    #   matplotlib-inline
typing-extensions==4.10.0
    # via
    #   janus
    #   pydantic
    #   pydantic-core
urllib3==1.26.18
    # via
    #   elastic-apm
    #   requests
uvicorn[standard]==0.27.1
    # via -r requirements/run.in
uvloop==0.19.0
    # via uvicorn
watchdog==4.0.0
    # via -r requirements/run.in
watchfiles==0.21.0
    # via uvicorn
wcwidth==0.2.13
    # via prompt-toolkit
websockets==12.0
    # via uvicorn
werkzeug==2.0.3
    # via openapi-core
wrapt==1.14.1
    # via elastic-apm

# The following packages are considered to be unsafe in a requirements file:
# setuptools
